sonar.organization=bahmni
sonar.projectKey=Bahmni_speech-assistant-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions= src/**/*.test.*,src/bootstrap.tsx,src/__mocks__/*
sonar.cpd.exclusions=src/__mocks__/*,src/**/*.test.*
